:root
  -webkit-tap-highlight-color: transparent
  -webkit-text-size-adjust: 100%

  --border--width: 1px
  --base--section--box_shadow: 0 1px 2px 0 rgba(0, 0, 0, .10)

  --safe_area_inset_top: var(--tg-safe-area-inset-top)
  --safe_area_inset_bottom: var(--tg-safe-area-inset-bottom, calc(100vh - var(--tg-viewport-stable-height, 100vh)))

  @supports (padding-top: constant(safe-area-inset-bottom))
    --safe_area_inset_top: constant(safe-area-inset-top)
    --safe_area_inset_bottom: constant(safe-area-inset-bottom)

  @supports (padding-top: env(safe-area-inset-bottom))
    --safe_area_inset_top: constant(safe-area-inset-top)
    --safe_area_inset_bottom: env(safe-area-inset-bottom)

  @media (min-resolution: 2dppx)
    --border--width: .5px

html, body
  background: var(--header_bg_color, var(--bg_color))
  color: var(--text_color)
  overscroll-behavior-x: none
  scrollbar-width: none
  overflow: hidden
  overflow: clip
  touch-action: none

  &::-webkit-scrollbar
    display: none

body
  position: fixed
  inset: 0

*
  -webkit-font-smoothing: antialiased !important
