.root
  display: flex
  align-items: center
  justify-content: center
  position: relative
  overflow: hidden
  background-color: var(--tertiary_bg_color)
  color: var(--secondary_hint_color)

.image
  display: inline-block
  width: 100%
  height: 100%

.hide
  visibility: hidden
  display: none
