*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

html,
body
  height: 100%
  font-family: sans-serif
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

img,
svg
  display: block
  max-width: 100%

button
  border: none
  background: none
  cursor: pointer