.root
  overflow: hidden
  height: var(--avatar-size)
  width: var(--avatar-size)
  min-width: var(--avatar-size)
  min-height: var(--avatar-size)

  &_circle
    border-radius: var(--border-radius, 99999px)

  &_rounded
    border-radius: var(--border-radius, 15px)

  & > svg
    width: 70%
    height: 70%