.root
  --gap: 24px
  --height: 48px
  --padding: 10px 24px
  width: 100%
  display: flex
  align-items: center
  gap: var(--gap)
  height: var(--height)
  padding: var(--padding)
  box-sizing: border-box
  color: var(--link_color)
  border: none
  background: transparent

  html[data-platform="ios"] &
    --gap: 18px
    --height: 44px
    --padding: 8px 18px

  &--destructive
    color: var(--destructive_text_color)
