.root
  --middle-padding: 16px 0
  display: flex
  align-items: center
  gap: 24px
  padding: 0 24px

.wrapper
  &--hovered
    background: var(--tertiary_bg_color)

  &--ios
    --middle-padding: 12px 0
    gap: 16px
    padding: 0 16px

  @media (hover: hover) and (pointer: fine)
    &:hover
      background: var(--tertiary_bg_color)

  &:not(.wrapper--multiline) .middle > *,
  &:not(.wrapper--multiline) .title
    white-space: nowrap

.middle 
  display: flex
  flex-direction: column
  gap: 2px
  flex-grow: 1
  max-inline-size: 100%
  min-inline-size: 0
  padding: var(--middle-padding)

  & > *, .title
    overflow: hidden
    text-overflow: ellipsis

.subhead 
  color: var(--subtitle_text_color)

.head 
  display: inline-flex
  align-items: center
  gap: 4px

.hint 
  color: var(--hint_color)

.subtitle 
  color: var(--hint_color)

.description 
  color: var(--hint_color)

.before,
.after
  display: flex
  align-items: center
  justify-content: center

  & > svg
    width: 50px
