.panel
  height: 100%
  width: 100%
  box-sizing: border-box
  padding: 0
  overflow: hidden

  &__wrapper
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    gap: 12px
    overflow: hidden scroll
    box-sizing: border-box

  &--ios
    padding: 12px 18px
