=size($size)
  width: $size
  aspect-ratio: 1 / 1

.root
  position: relative
  display: flex
  align-items: center
  justify-content: center

.size
  &--s
    +size(24px)

    &:not(.loader--ios)
      +size(24px)

  &--m
    +size(28px)

    &:not(.loader--ios)
      +size(36px)

  &--l
    +size(38px)

    &:not(.loader--ios)
      +size(44px)
