:root
  --font-family: system-ui, -apple-system, BlinkMacSystemFont, "Roboto", "Apple Color Emoji", "Helvetica Neue", sans-serif

  --font_weight--accent1: 700
  --font_weight--accent2: 600
  --font_weight--accent3: 400

  --large_title--font_size: 34px
  --large_title--line_height: 42px

  --title1--font_size: 28px
  --title1--line_height: 36px
  --title2--font_size: 24px
  --title2--line_height: 32px
  --title3--font_size: 20px
  --title3--line_height: 24px

  --headline--font_size: 19px
  --headline--line_height: 28px

  --text--font_size: 17px
  --text--line_height: 26px

  --subheadline1--font_size: 16px
  --subheadline1--line_height: 24px
  --subheadline2--font_size: 15px
  --subheadline2--line_height: 22px

  --caption1--font_size: 13px
  --caption1--line_height: 20px
  --caption2--font_size: 11px
  --caption2--line_height: 16px