:root[data-platform="ios"]
  --large_title--line_height: 41px

  --title1--line_height: 34px
  --title2--line_height: 28px
  --title3--line_height: 25px

  --headline--line_height: 24px

  --text--line_height: 22px

  --subheadline1--line_height: 21px
  --subheadline2--line_height: 20px

  --caption1--line_height: 16px
  --caption2--line_height: 13px